# MauiFilmLibrary

./: MauiFilmLibrary.sln  README.md  UsedByMigratorOnly1.db3
MauiFilmLibrary/: MauiFilmLibrary.csproj  MauiProgram.cs
MauiFilmLibrary.Models/: MauiFilmLibrary.Models.csproj
MauiFilmLibrary.Models/Migrations/: 20250323110952_AddGenerMovieRelationship.Designer.cs  20250323110952_AddGenerMovieRelationship.cs  20250323165047_FinishCoding.Designer.cs  20250323165047_FinishCoding.cs  20250329154457_FixGenreMovie.Designer.cs  20250329154457_FixGenreMovie.cs  MovieDatabaseContextModelSnapshot.cs
MauiFilmLibrary.Models/Models/: Genre.cs  GenreMovie.cs  Movie.cs  MovieDatabaseContex.cs  MoviePersonRole.cs  Person.cs  Role.cs
MauiFilmLibrary/Model/: GenerDto.cs  MovieDto.cs  MovieService.cs  NullToBoolConverter.cs  PersonDto.cs
MauiFilmLibrary/Resources/Raw/Db/: movie_database.db
MauiFilmLibrary/View/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieView.xaml  MovieView.xaml.cs
MauiFilmLibrary/ViewModel/: BaseViewModel.cs  MovieViewModel.cs  SearchViewModel.cs
Models/: GenerMovie.cs  Genre.cs  Movie.cs  MovieDatabaseContext.cs  MoviePersonRole.cs  Person.cs  Role.cs
MovieServiceTests/: MovieServiceTests.csproj  UnitTest1.cs
